name = survival_campfire
description = You can craft and use better campfire.
depends = survival_global, default, fire,animalia, primitive, offhand, controls
optional_depends =  basic_materials
min_minetest_version = 5.2.0
